# Dummies

./: Dummies.sln  Dummies.sln.DotSettings  README.md
Dummies/: AutoCustomizationAttribute.cs  Characters.cs  DepthGuardDummy.cs  Dummies.csproj  Dummy.cs  DummyBuilder.cs  DummyDateTimeBuilder.cs  DummyEnumBuilder.cs  DummyFileNameBuilder.cs  DummyFilePathBuilder.cs  DummyFloatingPointNumberBuilder.cs  DummyGenerator.cs  DummyNumberBuilder.cs  DummyOptions.cs  DummyStringBuilder.cs  FactoryOptions.cs  FileExtensions.cs  GlobalUsings.cs  ISpecializedBuilder.cs  MemberValuePair.cs  RandomStringGenerator.cs
Dummies.Moq/: Dummies.Moq.csproj  GlobalUsings.cs  MockDummy.cs  MoqAbstractTypeGenerator.cs
Dummies.Moq.Tests/: Dummies.Moq.Tests.csproj  MockDummyTests.cs
Dummies.Sample/: Dummies.Sample.csproj  GlobalUsings.cs  Tester.cs
Dummies.Sample/Code/: MyGenericType.cs  MyType.cs
Dummies.Sample/Tests/: MyGenericTypeTests.cs  MyTypeTests.cs
Dummies.Sample/Tests/Customizations/: MyGenericTypeCustomization.cs  MyTypeCustomization.cs
Dummies.Tests/: ConstructorBruteForceTests.cs  CustomizationTester.cs  CustomizeTests.cs  Dummies.Tests.csproj  DummyBuilderTests.cs  DummyDateTimeBuilderTests.cs  DummyEnumBuilderTests.cs  DummyFileNameBuilderTests.cs  DummyFloatingPointNumberBuilderTests.cs  DummyNumberBuilderTests.cs  DummyOptionsTests.cs  DummyPathBuilderTests.cs  DummyStringBuilderTests.cs  DummyTests.cs  FromFactoryTests.cs  GlobalUsings.cs  Regexes.cs  RegisterTests.cs  Tester.cs
Dummies.Tests/Customizations/BaseTypes/: BigIntegerCustomizationTests.cs  BoolCustomizationTests.cs  ByteCustomizationTests.cs  CharCustomizationTest.cs  DateOnlyCustomizationTests.cs  DateTimeCustomizationTests.cs  DateTimeOffsetCustomizationTests.cs  DecimalCustomizationTests.cs  DoubleCustomizationTests.cs  FloatCustomizationTests .cs  GuidCustomizationTests.cs  Int16CustomizationTests.cs  Int32CustomizationTests.cs  Int64CustomizationTests.cs  IpAddressCustomizationTests.cs  SByteCustomizationTests.cs  StringCustomizationTests.cs  TimeOnlyCustomizationTests.cs  TimeSpanCustomizationTests.cs  UInt16CustomizationTests.cs  UInt32CustomizationTests.cs  UInt64CustomizationTests.cs
Dummies.Tests/Customizations/Collections/: ArrayCustomizationTests.cs  ArrayListCustomizationTests.cs  DictionaryCustomizationTests.cs  GenericGenericStackCustomizationTests.cs  GenericStackCustomizationTests.cs  ImmutableArrayCustomizationTests.cs  ImmutableDictionaryCustomizationTests.cs  ImmutableListCustomizationTests.cs  ListCustomizationTests.cs
Dummies.Tests/Customizations/ComplexTypes/: ActionCustomizationTests.cs  EqualityComparerCustomizationTests.cs  FuncCustomizationTests.cs
Dummies.Tests/Exceptions/: InstantiationExceptionTests.cs
Dummies.Tests/Types/: CellTest.cs  EntryTests.cs  FileFetchOptionsTests.cs  MarkupInfoTagTests.cs  TextureTests.cs  Vector3Tests.cs
Dummies/Customizations/: ArrayCustomizationBase.cs  CustomizationBase.cs  DepthGuardDummy.cs  DictionaryCustomizationBase.cs  GenericCollectionCustomizationBase.cs  GenericStackCustomizationBase.cs  ICustomization.cs  IntegerCustomizationBase.cs  ListCustomizationBase.cs  OpenGenericCustomizationBase.cs
Dummies/Customizations/BaseTypes/: BigIntegerCustomization.cs  BoolCustomization.cs  ByteCustomization.cs  CharCustomization.cs  DateOnlyCustomization.cs  DateTimeCustomization.cs  DateTimeOffsetCustomization.cs  DecimalCustomization.cs  DoubleCustomization.cs  FloatCustomization.cs  GuidCustomization.cs  Int16Customization.cs  Int32Customization.cs  Int64Customization.cs  IpAddressCustomization.cs  SByteCustomization.cs  StringCustomization.cs  TimeOnlyCustomization.cs  TimeSpanCustomization.cs  UInt16Customization.cs  UInt32Customization.cs  UInt64Customization.cs
Dummies/Customizations/Collections/: ArrayCustomization.cs  ArrayListCustomization.cs  DictionaryCustomization.cs  GenericStackCustomization.cs  ImmutableArrayCustomization.cs  ImmutableDictionaryCustomization.cs  ImmutableListCustomization.cs  ListCustomization.cs
Dummies/Customizations/ComplexTypes/: ActionCustomization.cs  EqualityComparerCustomization.cs  FuncCustomization.cs
Dummies/Exceptions/: InstantiationException.cs
Dummies/Generation/: DynamicObjectGenerator.cs  UniversalInterceptor.cs
Dummies/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.fr.resx  ExceptionMessages.resx
MoqDummy/: MockDummy.cs  MoqAbstractTypeGenerator.cs  MoqDummy.csproj
