<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0-beta2</Version>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Product>ToolBX.$(AssemblyName)</Product>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/Dummies</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/Dummies</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A lightweight object generation framework for unit testing purposes</Description>
		<PackageIcon>dummies.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\dummies.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="ToolBX.CoinFlip" Version="3.0.0" />
		<PackageReference Include="ToolBX.Mathemancy.Randomness" Version="2.2.1" />
		<PackageReference Include="ToolBX.OPEX" Version="2.2.0" />
		<PackageReference Include="ToolBX.Reflection4Humans.TypeFetcher" Version="3.0.0-beta1" />
		<PackageReference Include="ToolBX.TimeProvider" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ExceptionMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExceptionMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\ExceptionMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Dummies.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
