<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0-beta2k</Version>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Product>ToolBX.$(AssemblyName)</Product>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/Dummies.Moq</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/Dummies.Moq</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Auto-Mocking library that uses both ToolBX.Dummies and Moq</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dummies\Dummies.csproj" />
	</ItemGroup>

</Project>
